# Development OAuth Configuration
EXPO_PUBLIC_OAUTH_CLIENT_ID=https://lingering-darkness-50a6.brettmay0212.workers.dev/client-metadata.json
EXPO_PUBLIC_OAUTH_CLIENT_URI=https://lingering-darkness-50a6.brettmay0212.workers.dev/client-metadata.json
EXPO_PUBLIC_OAUTH_REDIRECT_URI=https://lingering-darkness-50a6.brettmay0212.workers.dev/oauth/callback

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8081
